; $Id: ctl_sp_who.ini 573535 2018-10-29 18:54:02Z ucko $

[UNIVERSAL_NAME_MAPPER]

MAPPERS = USER_DEFINED_PRIORITY_DBNAME_MAPPER

[USER_DEFINED_PRIORITY_DBNAME_MAPPER]

DBAPI_SYB160_TEST = DBAPI_DEV16_2K
DBAPI_DEV16_16K   = DBAPI_DEV16_16K
