#############################################################################
# $Id: CMakeLists.ncbi_core.lib.txt 580408 2019-02-14 12:59:07Z ludwigf $
#############################################################################

NCBI_begin_lib(ncbi_core SHARED)
  NCBI_hosts_projects(
    corelib/corelib
    util/util
    util/compress/api/compress
    util/tables/tables
    util/sequtil/sequtil
    util/xregexp/xregexp
    util/diff/xdiff
    util/qparse/xqueryparse
    connect/xthrserv
    connect/services/xconnserv
    connect/connect
    connect/xxconnect
    serial/serial
  )
  NCBI_hosts_virtual_projects(
    xconnect
    connssl
  )
  NCBI_add_definitions(NCBI_CORE_EXPORTS)
NCBI_end_lib()
