<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.8.4"</string>
    <string name="cpp_header_comment">"/*  $Id: framework_demo.pjd 16046 2008-02-16 19:44:00Z dicuccio $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  
 *
 * File Description:
 *
 */

"</string>
    <string name="cpp_implementation_comment">"/*  $Id: framework_demo.pjd 16046 2008-02-16 19:44:00Z dicuccio $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  Andrey Yazhuk
 *
 * File Description:
 *
 */
"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma interface &quot;%HEADER-FILENAME%&quot;
#endif

"</string>
    <string name="cpp_implementation_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma implementation &quot;%HEADER-FILENAME%&quot;
#endif

// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"VC++ Debug"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <document>
          <string name="title">"VC++ Debug"</string>
          <string name="type">"vc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++"</string>
          <bool name="dirty">1</bool>
          <string name="Compiler name">"VC++"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"Untitled"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"23/4/2007"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_WindowManager|CwxWindowManager*|||3"</string>
          <string name="variable-1">"m_CreateMode|int|CreateMode||3"</string>
          <string name="variable-2">"m_DiagnosticsTesting|bool|DiagnosticsTesting|false|2"</string>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|NONE||"</string>
          <string name="proxy-Id name">"ID_CWXMAINFRAME"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"CwxMainFrame"</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <string name="proxy-Implementation filename">"wx_main_frame.cpp"</string>
          <string name="proxy-Header filename">"../../../../include/gui/framework/demo/wx_main_frame.hpp"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"GUI Framework Demo"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">1</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">0</long>
          <long name="proxy-Y">0</long>
          <long name="proxy-Width">800</long>
          <long name="proxy-Height">600</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxMenuBar: ID_MENUBAR1"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"23/4/2007"</string>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"ID_MENUBAR1"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"File"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"23/4/2007"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"File"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"&amp;Open: wxID_OPEN"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"29/10/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnOpenClick|NONE||"</string>
                <string name="proxy-Id name">"wxID_OPEN"</string>
                <long name="proxy-Id value">5000</long>
                <string name="proxy-Label">"&amp;Open"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"23/4/2007"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"E&amp;xit\tAlt+X: wxID_EXIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"23/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnEXITClick|NONE||"</string>
                <string name="proxy-Id name">"wxID_EXIT"</string>
                <long name="proxy-Id value">5006</long>
                <string name="proxy-Label">"E&amp;xit\tAlt+X"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Edit"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"23/4/2007"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Edit"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Cu&amp;t: wxID_CUT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"23/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_CUT"</string>
                <long name="proxy-Id value">5030</long>
                <string name="proxy-Label">"Cu&amp;t"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">1</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"&amp;Copy: wxID_COPY"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"23/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_COPY"</string>
                <long name="proxy-Id value">5031</long>
                <string name="proxy-Label">"&amp;Copy"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">1</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"&amp;Paste: wxID_PASTE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"23/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_PASTE"</string>
                <long name="proxy-Id value">5032</long>
                <string name="proxy-Label">"&amp;Paste"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">1</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"16/5/2007"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Select All: wxID_SELECTALL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"16/5/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_SELECTALL"</string>
                <long name="proxy-Id value">5036</long>
                <string name="proxy-Label">"Select All"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">1</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Window"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"23/4/2007"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Window"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Create Text Ctrl: ID_CREATE_TEXT_CTRL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"26/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCreateTextCtrlClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CREATE_TEXT_CTRL"</string>
                <long name="proxy-Id value">10012</long>
                <string name="proxy-Label">"Create Text Ctrl"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Create HTML View: ID_CREATE_HTML_VIEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"24/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCreateHTMLViewClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CREATE_HTML_VIEW"</string>
                <long name="proxy-Id value">10006</long>
                <string name="proxy-Label">"Create HTML View"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Create Tree Control: ID_CREATE_TREE_CONTROL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"25/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCreateTreeControlClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CREATE_TREE_CONTROL"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Label">"Create Tree Control"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Create Clock View: ID_CREATE_CLOCK_VIEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"24/4/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCreateClockViewClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CREATE_CLOCK_VIEW"</string>
                <long name="proxy-Id value">10011</long>
                <string name="proxy-Label">"Create Clock View"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Create OpenGL View: ID_CREATE_OPENGL_VIEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"5/7/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCreateOpenglViewClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CREATE_OPENGL_VIEW"</string>
                <long name="proxy-Id value">10020</long>
                <string name="proxy-Label">"Create OpenGL View"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Show Diagnostics Console: ID_SHOW_DIAGNOSTICS_CONSOLE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"5/7/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnShowDiagnosticsConsoleClick|NONE||"</string>
                <string name="proxy-Id name">"ID_SHOW_DIAGNOSTICS_CONSOLE"</string>
                <long name="proxy-Id value">10029</long>
                <string name="proxy-Label">"Show Diagnostics Console"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"25/4/2007"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Close View: ID_CLOSE_VIEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"16/5/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnCloseViewClick|NONE||"</string>
                <string name="proxy-Id name">"ID_CLOSE_VIEW"</string>
                <long name="proxy-Id value">10014</long>
                <string name="proxy-Label">"Close View"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"13/8/2007"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Save Layout: ID_SAVE_LAYOUT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"13/8/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnSaveLayoutClick|NONE||"</string>
                <string name="event-handler-1">"wxEVT_UPDATE_UI|OnSaveLayoutUpdate|NONE||"</string>
                <string name="proxy-Id name">"ID_SAVE_LAYOUT"</string>
                <long name="proxy-Id value">10031</long>
                <string name="proxy-Label">"Save Layout"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Restore Layout: ID_RESTORE_LAYOUT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"13/8/2007"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnRestoreLayoutClick|NONE||"</string>
                <string name="event-handler-1">"wxEVT_UPDATE_UI|OnRestoreLayoutUpdate|NONE||"</string>
                <string name="proxy-Id name">"ID_RESTORE_LAYOUT"</string>
                <long name="proxy-Id value">10032</long>
                <string name="proxy-Label">"Restore Layout"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"CwxStatusBar: ID_STATUSBAR1"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"statusbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"23/4/2007"</string>
            <string name="proxy-type">"wbStatusBarProxy"</string>
            <string name="proxy-Id name">"ID_STATUSBAR1"</string>
            <long name="proxy-Id value">10004</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"CwxStatusBar"</string>
            <string name="proxy-Base class">"wxStatusBar"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Field count">5</long>
            <string name="proxy-Field text">""</string>
            <string name="proxy-Field widths">""</string>
            <bool name="proxy-wxST_SIZEGRIP">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"makefile.vc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"makefile.vc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"23/4/2007"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wx_app_demo.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wx_app_demo.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"23/4/2007"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
