<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Roman Katargin"</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.8.4"</string>
    <string name="cpp_header_comment">"/*  $Id: demo.pjd 19352 2009-06-05 20:28:21Z katargir $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data,  the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties,  express or implied,  including
 *  warranties of performance,  merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  %AUTHOR%
 */
"</string>
    <string name="cpp_implementation_comment">"/*  $Id: demo.pjd 19352 2009-06-05 20:28:21Z katargir $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data,  the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties,  express or implied,  including
 *  warranties of performance,  merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  %AUTHOR%
 */


"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"#include &lt;ncbi_pch.hpp&gt;
"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"Select feature to edit"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"30/1/2008"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_FeatureType|int|FeatureType|0|2|0|"</string>
          <string name="proxy-Id name">"ID_CSELECTFEATUREDLG"</string>
          <long name="proxy-Id value">10015</long>
          <string name="proxy-Class">"CSelectFeatureDlg"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"select_feature_dlg.cpp"</string>
          <string name="proxy-Header filename">"select_feature_dlg.hpp"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Select feature to edit"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">1</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Texture">""</string>
          <string name="proxy-Texture style">"Tiled"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">1</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">1</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"30/1/2008"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Right"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">2</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticText: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"30/1/2008"</string>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Base class">"wxStaticText"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Feature type"</string>
                <long name="proxy-Wrapping width">-1</long>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxChoice: ID_CHOICE5"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"choice"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"30/1/2008"</string>
                <string name="proxy-type">"wbChoiceProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_CHOICE_SELECTED|OnFeatureTypeSelected|NONE||CSelectFeatureDlg"</string>
                <string name="proxy-Id name">"ID_CHOICE5"</string>
                <long name="proxy-Id value">10016</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxChoice"</string>
                <string name="proxy-Base class">"wxChoice"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Strings">"Gene|RNA|mRNA|CD region"</string>
                <string name="proxy-Initial value">"Gene"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">"m_FeatureType"</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"30/1/2008"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">2</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxBoxSizer V"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"30/1/2008"</string>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxListBox: ID_LISTBOX2"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"listbox"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"30/1/2008"</string>
                  <string name="proxy-type">"wbListBoxProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_LISTBOX_SELECTED|OnFeatureSelected|NONE||CSelectFeatureDlg"</string>
                  <string name="event-handler-1">"wxEVT_COMMAND_LISTBOX_DOUBLECLICKED|OnFeatureDoubleClicked|NONE||CSelectFeatureDlg"</string>
                  <string name="proxy-Id name">"ID_LISTBOX2"</string>
                  <long name="proxy-Id value">10017</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxListBox"</string>
                  <string name="proxy-Base class">"wxListBox"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_FeatureList"</string>
                  <string name="proxy-Strings">""</string>
                  <string name="proxy-Initial value">""</string>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxLB_SINGLE">1</bool>
                  <bool name="proxy-wxLB_MULTIPLE">0</bool>
                  <bool name="proxy-wxLB_EXTENDED">0</bool>
                  <bool name="proxy-wxLB_ALWAYS_SB">0</bool>
                  <bool name="proxy-wxLB_NEEDED_SB">0</bool>
                  <bool name="proxy-wxLB_HSCROLL">1</bool>
                  <bool name="proxy-wxLB_SORT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">150</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Expand"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxBoxSizer H"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">0</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="created">"5/2/2008"</string>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Base class">"wxStaticText"</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Separate files">0</bool>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Header filename">""</string>
                    <string name="proxy-Member variable name">"m_LoadedStatus"</string>
                    <string name="proxy-Label">"Not loaded..."</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"Spacer"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"spacer"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="created">"5/2/2008"</string>
                    <string name="proxy-type">"wbSpacerProxy"</string>
                    <long name="proxy-Width">5</long>
                    <long name="proxy-Height">5</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  </document>
                  <document>
                    <string name="title">"wxButton: ID_BUTTON2"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"dialogcontrol"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="created">"5/2/2008"</string>
                    <string name="proxy-type">"wbButtonProxy"</string>
                    <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnFeatureEdit|NONE||CSelectFeatureDlg"</string>
                    <string name="proxy-Id name">"ID_BUTTON2"</string>
                    <long name="proxy-Id value">10020</long>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Class">"wxButton"</string>
                    <string name="proxy-Base class">"wxButton"</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Separate files">0</bool>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Header filename">""</string>
                    <string name="proxy-Member variable name">"m_EditFeatureBtn"</string>
                    <string name="proxy-Label">"Edit Feature..."</string>
                    <bool name="proxy-Default">0</bool>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">0</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-wxBU_LEFT">0</bool>
                    <bool name="proxy-wxBU_RIGHT">0</bool>
                    <bool name="proxy-wxBU_TOP">0</bool>
                    <bool name="proxy-wxBU_BOTTOM">0</bool>
                    <bool name="proxy-wxBU_EXACTFIT">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Right"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
            </document>
            <document>
              <string name="title">"wxStaticLine: wxID_STATIC"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"staticline"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"30/1/2008"</string>
              <string name="proxy-type">"wbStaticLineProxy"</string>
              <string name="proxy-Id name">"wxID_STATIC"</string>
              <long name="proxy-Id value">5105</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxStaticLine"</string>
              <string name="proxy-Base class">"wxStaticLine"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-wxLI_HORIZONTAL">1</bool>
              <bool name="proxy-wxLI_VERTICAL">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            </document>
            <document>
              <string name="title">"wxBoxSizer V"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"5/2/2008"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Right"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxBoxSizer H"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"5/2/2008"</string>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Right"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">2</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxButton: ID_BUTTON3"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonLoadFile|NONE||CSelectFeatureDlg"</string>
                  <string name="proxy-Id name">"ID_BUTTON3"</string>
                  <long name="proxy-Id value">10000</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"Load File..."</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: ID_BUTTON4"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonSaveFile|NONE||CSelectFeatureDlg"</string>
                  <string name="proxy-Id name">"ID_BUTTON4"</string>
                  <long name="proxy-Id value">10001</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_SaveFileBtn"</string>
                  <string name="proxy-Label">"Save File..."</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
              <document>
                <string name="title">"wxBoxSizer H"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"5/2/2008"</string>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Right"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">2</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxTextCtrl: ID_TEXTCTRL7"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="proxy-Id name">"ID_TEXTCTRL7"</string>
                  <long name="proxy-Id value">10018</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_AccInput"</string>
                  <string name="proxy-Initial value">"NT_029998"</string>
                  <long name="proxy-Max length">0</long>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: ID_BUTTON1"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnLoadAccession|NONE||CSelectFeatureDlg"</string>
                  <string name="proxy-Id name">"ID_BUTTON1"</string>
                  <long name="proxy-Id value">10019</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"Load Accession"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: wxID_CANCEL"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"5/2/2008"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="proxy-Id name">"wxID_CANCEL"</string>
                  <long name="proxy-Id value">5101</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"Close"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"demo.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"demo.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"27/9/2007"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"demo.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"demo.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/1/2008"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"dialogs.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"dialogs.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"9/10/2007"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"dialogs.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"dialogs.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"11/10/2007"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"dialogs.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"dialogs.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"24/1/2008"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
