#############################################################################
# $Id: CMakeLists.ncbi_xreader_gicache.lib.txt 593577 2019-09-20 12:22:42Z gouriano $
#############################################################################

NCBI_begin_lib(ncbi_xreader_gicache SHARED)
  NCBI_sources(reader_gicache gicache)
  NCBI_optional_components(NCBI_C)
  NCBI_requires(LMDB unix)
  NCBI_uses_toolkit_libraries(ncbi_xreader)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

include_directories(SYSTEM ${LMDB_INCLUDE})

