<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="SetStringFeatQual">
        <style>wxTAB_TRAVERSAL</style>
        <title>Apply Feat Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Feature Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Qualifier</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="feature_field">
                            <size>-1,109</size>
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="qualifier_field">
                            <size>175,109</size>
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="update_mrna">
                    <enabled>0</enabled>
                    <label>Make mRNA product match CDS protein name</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>New value</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="new_value">
                            <size>210,-1</size>
                            <style>wxCB_DROPDOWN</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <size>5,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="existing_text">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Ways to add new value</label>
                            <dimension>0</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Overwrite</item>
                                <item>&amp;Append</item>
                                <item>&amp;Prefix</item>
                                <item>&amp;Ignore new value</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="delimiter">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <enabled>0</enabled>
                            <label>Delimiters</label>
                            <dimension>0</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Semicolon</item>
                                <item>&amp;Space</item>
                                <item>&amp;Colon</item>
                                <item>&amp;Comma</item>
                                <item>&amp;No separation</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
