<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ApplyFeature">
        <style>wxTAB_TRAVERSAL</style>
        <title>Apply Other Feature Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="feature_type">
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>0</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="qualifier1">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="qual_value1">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="qualifier2">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="qual_value2">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="qualifier3">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="qual_value3">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="qualifier4">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="qual_value4">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_STATICTEXT">
                                    <label>Gene symbol</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="gene_symbol">
                                    <size>260,-1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                    <label>Gene description</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="gene_descr">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Comment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="comment">
                                    <size>260,55</size>
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Location</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="partial5">
                                    <label>Incomplete at 5' end</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="partial3">
                                    <label>Incomplete at 3' end</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxRadioBox" name="loc_strand">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Strand</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Plus</item>
                                <item>&amp;Minus</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="use_whole_seq">
                            <style>wxRB_GROUP</style>
                            <label>Use whole sequence interval</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="use_coord">
                                    <label>Use these coordinates:</label>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>From</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="from_coord">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>To</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="to_coord">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="add_redundant">
                            <label>Also add to sequences that already have a feature like this</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
