<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="SetStringStrCommQual">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Apply Structured Comment Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="field">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="strcomm_field">
                            <size>170,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>New value</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="new_value">
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <size>5,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="existing_text">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Ways to add new value</label>
                            <dimension>0</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Overwrite</item>
                                <item>&amp;Append</item>
                                <item>&amp;Prefix</item>
                                <item>&amp;Ignore new value</item>
                                <item>&amp;Add new qualifier</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="delimiter">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <enabled>0</enabled>
                            <label>Delimiters</label>
                            <dimension>0</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Semicolon</item>
                                <item>&amp;Space</item>
                                <item>&amp;Colon</item>
                                <item>&amp;Comma</item>
                                <item>&amp;No separation</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
