<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ApplyRNA">
        <style>wxTAB_TRAVERSAL</style>
        <title>Apply RNA Feature Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>RNA Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="rna_type">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxComboBox" name="ncRNA_class">
                                    <style>wxCB_DROPDOWN</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>RNA Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxComboBox" name="rna_name">
                            <style>wxCB_DROPDOWN</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxTextCtrl" name="comment">
                            <size>-1,55</size>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="gene_symbol_static">
                            <label>Gene symbol</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxTextCtrl" name="gene_symbol">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="gene_descr_static">
                            <label>Gene description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxTextCtrl" name="gene_descr">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="miscRNA_comment1">
                            <label>Add '18S-ITS-5.8S-ITS-28S' to comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="miscRNA_comment2">
                            <label>Add '16S-IGS-23S' to comment</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Location</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="partial5">
                                    <label>Incomplete at 5' end</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="partial3">
                                    <label>Incomplete at 3' end</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxRadioBox" name="loc_strand">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Strand</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <content>
                                <item>&amp;Plus</item>
                                <item>&amp;Minus</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="use_whole_seq">
                            <style>wxRB_GROUP</style>
                            <label>Use whole sequence interval</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="use_coord">
                                    <label>Use these coordinates:</label>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>From</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="from_coord">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>To</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="to_coord">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="add_redundant">
                            <label>Also add to sequences that already have a feature like this</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
