<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="AddStructuredComment">
        <style>wxTAB_TRAVERSAL</style>
        <size>600,400</size>
        <title>Apply Structured Comment Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="unknown" name="addstructcomment_panel">
                    <size>600,200</size>
                    <style>wxSIMPLE_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</resource>
