<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="AddAuthors">
        <style>wxTAB_TRAVERSAL</style>
        <size>600,400</size>
        <title>Apply Authors Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="unknown" name="addauthors_panel">
                    <size>600,200</size>
                    <style>wxSIMPLE_BORDER</style>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxRadioBox" name="existing_text">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <label>Ways to add new value</label>
                    <dimension>0</dimension>
                    <selection>0</selection>
                    <content>
                        <item>&amp;Overwrite</item>
                        <item>&amp;Append</item>
                        <item>&amp;Prefix</item>
                        <item>&amp;Ignore new value</item>
                    </content>
                </object>
            </object>
        </object>
    </object>
</resource>
