<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="Autodef">
        <style>wxTAB_TRAVERSAL</style>
        <size>-1,300</size>
        <title>Autodef Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Source modifiers</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxCheckListBox" name="source_field">
                    <size>-1,125</size>
                    <style>wxLB_MULTIPLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxToggleButton" name="select_all">
                    <label>Select all</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Features or Complete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="list_feat_rule">
                            <content>
                                <item>List all features</item>
                                <item>Complete sequence</item>
                                <item>Partial sequence</item>
                                <item>Complete genome</item>
                                <item>Partial genome</item>
                                <item>Sequence</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_TOP|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="misc_feat_check">
                                    <label>Misc feats with comments</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="misc_feat_rule">
                            <enabled>0</enabled>
                            <content>
                                <item>Look for Noncoding Products</item>
                                <item>Use comment before first semicolon</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
