<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ConvertClassType">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Remove Simple Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>From</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>To</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="from_field">
                            <size>-1,200</size>
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="to_field">
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="inconsistent_taxa">
                    <label>If taxnames are inconsistent</label>
                    <checked>0</checked>
                </object>
            </object>
        </object>
    </object>
</resource>
