<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="PerformDiscrAutofix">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Discrepancy Autofix Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_TOP|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Select discrepancy test:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxCheckListBox" name="test_name">
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
        </object>
    </object>
</resource>
