<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="SetQual">
        <style>wxTAB_TRAVERSAL</style>
        <title>Edit Molinfo Fields Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>From</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>To</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Molecule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="mol_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Molecule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="mol_to">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Technique</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="tech_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Technique</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="tech_to">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Completedness</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="compl_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Completedness</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="compl_to">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Class</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="class_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Class</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="class_to">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Topology</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="topology_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Topology</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="topology_to">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Strand</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="strand_from">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Strand</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="strand_to">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="apply_seq">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label></label>
                            <dimension>1</dimension>
                            <selection>1</selection>
                            <content>
                                <item>&amp;Any sequence</item>
                                <item>&amp;Nucleotides</item>
                                <item>&amp;DNA</item>
                                <item>&amp;Proteins</item>
                                <item>&amp;RNA</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
