<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="FixPubCapsTitle">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Fix Pub Caps Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="punct_only">
                    <label>Punctuation only</label>
                    <checked>0</checked>
                </object>
            </object>
        </object>
    </object>
</resource>
