<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="FixSourceQualCaps">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Fix Caps In Source Qualifiers Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Source Qualifiers</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="srcqual_field">
                    <style>wxLB_SINGLE</style>
                    <content>
                        <item>cell-type</item>
                        <item>country</item>
                        <item>dev-stage</item>
                        <item>host</item>
                        <item>isolation-source</item>
                        <item>lab-host</item>
                        <item>sex</item>
                        <item>tissue-type</item>
                    </content>
                </object>
            </object>
        </object>
    </object>
</resource>
