<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="DefaultAction">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Initial Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Action has no input parameters</label>
                </object>
            </object>
        </object>
    </object>
</resource>
