<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveProteinQual">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Remove Protein Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="field">
                            <size>-1,109</size>
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="update_mrna">
                            <enabled>0</enabled>
                            <label>Make mRNA product match CDS protein name</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
