<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveDbXref">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,350</size>
        <title>Remove DbXref Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Feature Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="feature_field">
                    <size>-1,218</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Remove</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="all_dbxref">
                            <style>wxRB_GROUP</style>
                            <label>All</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="illegal_dbxref">
                                    <label>Illegal</label>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="move_to_note">
                                    <enabled>0</enabled>
                                    <label>Copy illegal dbxrefs to note</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
