<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveFeature">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Remove Feature Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Feature Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="feature_field">
                    <size>-1,218</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="rmv_overlapping_gene">
                    <label>Remove overlapping gene</label>
                    <checked>0</checked>
                </object>
            </object>
        </object>
    </object>
</resource>
