<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveGeneXref">
        <style>wxTAB_TRAVERSAL</style>
        <title>Remove Gene Xref Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Feature Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="feature_field">
                    <size>-1,218</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Remove Gene Xrefs that are</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="suppressing_type">
                            <style>wxLB_SINGLE</style>
                            <content>
                                <item>Suppressing or non-suppressing</item>
                                <item>Suppressing</item>
                                <item>Non-suppressing</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxListBox" name="necessary_type">
                            <style>wxLB_SINGLE</style>
                            <content>
                                <item>Necessary or unnecessary</item>
                                <item>Necessary</item>
                                <item>Unnecessary</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
