<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveModifier">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Remove Source Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="text_qualifier">
                                    <style>wxRB_GROUP</style>
                                    <label>Text qualifier</label>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="taxonomy">
                                    <label>Taxonomy</label>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="bsrclocation">
                                    <label>Location</label>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="origin">
                                    <label>Origin</label>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListBox" name="field">
                            <size>200,109</size>
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
