<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveOrgName">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Remove OrgName Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Select source modifier</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="source_field">
                    <size>-1,150</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
        </object>
    </object>
</resource>
