<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="RemoveOutsideStringQual">
        <style>wxTAB_TRAVERSAL</style>
        <title>Remove Outside String Simple Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="field">
                    <size>210,109</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="before_check">
                            <label>Before</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="text_left">
                            <style>wxRB_GROUP</style>
                            <enabled>0</enabled>
                            <label>Text</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="delimiter_left">
                            <enabled>0</enabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="digits_left">
                            <enabled>0</enabled>
                            <label>Digits</label>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="letters_left">
                            <enabled>0</enabled>
                            <label>Letters</label>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="rmv_left">
                            <enabled>0</enabled>
                            <label>Also remove search pattern</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="after_check">
                            <label>After</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="text_right">
                            <style>wxRB_GROUP</style>
                            <enabled>0</enabled>
                            <label>Text</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="delimiter_right">
                            <enabled>0</enabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="letters_right">
                            <enabled>0</enabled>
                            <label>Letters</label>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="digits_right">
                            <enabled>0</enabled>
                            <label>Digits</label>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="rmv_right">
                            <enabled>0</enabled>
                            <label>Also remove search pattern</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="case_insensitive_rmv">
                            <label>Case insensitive</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="whole_word_rmv">
                            <label>Whole word</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
