<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="SwapStringSourceQual">
        <style>wxTAB_TRAVERSAL</style>
        <title>Swap Source Qual Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>From</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>To</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="text_qualifier_from">
                                            <style>wxRB_GROUP</style>
                                            <label>Text qualifier</label>
                                            <value>1</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="taxonomy_from">
                                            <label>Taxonomy</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="from_field">
                                    <size>-1,109</size>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="text_qualifier_to">
                                            <style>wxRB_GROUP</style>
                                            <label>Text qualifier</label>
                                            <value>1</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="taxonomy_to">
                                            <label>Taxonomy</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="to_field">
                                    <size>-1,109</size>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
