Package: gbench
Version: $version
Section: science
Priority: optional
Architecture: $ARCH
Installed-Size: 164729
Depends: $depends
Maintainer: Roman Katargin <katargir@ncbi.nlm.nih.gov>
Description: NCBI Genome Workbench is an integrated application for viewing and analyzing
 sequence data. With Genome Workbench, you can view data in publically available
 sequence databases at NCBI, and mix this data with your own private data.
 Genome Workbench can display sequence data in many ways, including graphical
 sequence views, various alignment views, phylogenetic tree views, and tabular
 views of data. It can also align your private data to data in public databases,
 display your data in the context of public data, and retrieve BLAST results.
