#############################################################################
# $Id: CMakeLists.sraread.lib.txt 593524 2019-09-19 18:47:29Z gouriano $
#############################################################################

NCBI_begin_lib(sraread SHARED)
  NCBI_sources(
    sraread vdbread kdbread csraread wgsresolver wgsresolver_impl wgsread
    graphread snpread
  )
  NCBI_add_definitions(NCBI_SRAREAD_EXPORTS)
  NCBI_uses_toolkit_libraries(xobjmgr)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

