#############################################################################
# $Id: CMakeLists.odbc100.lib.txt 593523 2019-09-19 18:41:09Z gouriano $
#############################################################################

NCBI_begin_lib(odbc_ftds100)
  NCBI_sources(
    odbc connectparams convert_tds2sql descriptor prepare_query odbc_util
    bcp native sql2tds error odbc_checks sqlwchar odbc_data
  )
  if(WIN32)
    NCBI_sources(../win32/initnet winlogin winsetup winmain)
    NCBI_resources(setup.rc)
  endif()
  NCBI_add_definitions(_FREETDS_LIBRARY_SOURCE HAVE_CONFIG_H SQL_NOUNICODEMAP)
  NCBI_uses_toolkit_libraries(tds_ftds100)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

