#
# Makefile:  /export/home/filippov/smart-wx/Makefile.dbapi_simple.app
#
# This file was originally generated by shell script "new_project" (r501452)
# Fri Aug  4 13:09:03 EDT 2017
#

###  BASIC PROJECT SETTINGS
APP = macroflow
SRC =  macrofloweditorapp 
# OBJ =

LIB  = w_edit w_seq w_text_widget w_loaders w_data w_wx gui_objects gui_objutils gui_utils xdiscrepancy eutils_client prosplign xalgoalignutil xalgoseq xobjwrite variation_utils snputil xvalidate xobjreadex macro gencoll_client valerr gbproj taxon1 entrezgene biotree $(XFORMAT_LIBS) xqueryparse $(COMPRESS_LIBS) xmlwrapp $(OBJEDIT_LIBS) $(BLAST_LIBS) ncbi_xcache_netcache xconnserv xthrserv xconnect xutil xncbi xcgi xconnect xregexp $(PCRE_LIB) $(SOBJMGR_LIBS) xutil xncbi
LIBS = $(CMPRS_LIBS) $(LIBXSLT_LIBS) $(PCRE_LIBS) $(LIBXML_LIBS) $(NETWORK_LIBS) $(WXWIDGETS_LIBS) $(DL_LIBS) $(ORIG_LIBS)

# w_edit w_seq w_text_widget w_loaders w_data w_wx gui_objects gui_objutils gui_print gui_opengl gui_utils hgvs xdiscrepancy hydra_client eutils_client xalgophytree fastme prosplign xalgoalignutil xalgoseq bamread xobjwrite variation_utils snputil align_format xvalidate ncbi_xloader_blastdb gene_info xobjreadex objcoords macro gencoll_client valerr gbproj taxon1 entrezgene biotree $(XFORMAT_LIBS) entrez2cli entrez2 xhtml xqueryparse ximage xmlwrapp $(OBJEDIT_LIBS) $(BLAST_LIBS) $(SRAREAD_LIBS) xcgi xregexp $(PCRE_LIB) $(OBJMGR_LIBS)
#LIBS = $(WXWIDGETS_GL_LIBS) $(GLEW_LIBS) $(FTGL_LIBS) $(IMAGE_LIBS) $(CMPRS_LIBS) $(LIBXSLT_LIBS) $(PCRE_LIBS) $(VDB_LIBS) $(WXWIDGETS_LIBS) $(NETWORK_LIBS) $(OPENGL_LIBS) $(ORIG_LIBS)

CPPFLAGS = $(ORIG_CPPFLAGS) $(WXWIDGETS_INCLUDE) 
REQUIRES = wxWidgets WinMain

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
