; $Id: blastfilter_unit_test.ini 521603 2016-12-12 14:39:15Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian

; SB-1843
WindowMaskerWithMissingParameter = OS_MacOSX
