; $Id: hspstream_unit_test.ini 454210 2014-12-11 18:20:43Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris

; Turn off MT tests
testCollectorHSPStream = !FEATURE_MT
testQueueHSPStream = !FEATURE_MT
