; $Id: ntlookup_unit_test.ini 507273 2016-07-18 13:56:27Z boratyng $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
testHashLookupTableWordSize16 = PLATFORM_Bits32
testHashLookupTableWordSize16WithDbFilter = PLATFORM_Bits32
