; $Id: pssmcreate_unit_test.ini 454210 2014-12-11 18:20:43Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
; Disable this based on Vladimir Ivanov's report on msvc8/64 build problems on
; windows that led to the machine crashing (05/18/2010)
testPsiAlignmentDataCreation_TooMuchMemory = true
