; $Id: remote_blast_unit_test.ini 454210 2014-12-11 18:20:43Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]
CheckPrimerBlastRID = 8 : (BUILD_Debug || OS_BSD)
