#############################################################################
# $Id: CMakeLists.composition_adjustment.lib.txt 593585 2019-09-20 13:57:47Z gouriano $
#############################################################################

NCBI_begin_lib(composition_adjustment)
  NCBI_sources(
    compo_heap compo_mode_condition composition_adjustment
    matrix_frequency_data nlm_linear_algebra optimize_target_freq
    redo_alignment smith_waterman unified_pvalues
  )
  NCBI_disable_pch()
  NCBI_uses_external_libraries(${MATH_LIBS})
  NCBI_project_watchers(gertz schaffer)
NCBI_end_lib()

