[Info]
Name        = Membrane preference
Description = Membrane-buried preference parameters
; Type = Protein | DNA
Type=Protein
; Method = Coloration | ColumnScore | MatrixScore
Method = ColumnScore

[TABLE]
; A table contains:
;   MinimumValue ?
;   MaximumValue ?
;   Columns - Index for MatrixScore Methods only.
MinimumValue = 0.14
MinimumColor = firebrick2

MaximumValue = 2.93
MaximumColor = green3


[TableRows]
A = 1.56
R = 0.45
N = 0.27
D = 0.14
C = 1.23
Q = 0.51
T = 0.23
G = 0.62
H = 0.29
I = 1.67
L = 2.93
K = 0.15
M = 2.96
F = 2.03
P = 0.76
S = 0.81
E = 0.91
W = 1.08
Y = 0.68
V = 1.14


