[Info]
Name        = Signal sequence
Description = Signal sequence helical potential
; Type = Protein | DNA
Type=Protein
; Method = Coloration | ColumnScore | MatrixScore
Method = ColumnScore

[TABLE]
; A table contains:
;   MinimumValue ?
;   MaximumValue ?
;   Columns - Index for MatrixScore Methods only.
MinimumValue = 0.05
MaximumValue = 3.23
MinimumColor = firebrick
MaximumColor = green3

[TableRows]
A = 1.18
R = 0.20
N = 0.23
D = 0.05
C = 1.89
Q = 0.72
E = 0.11
G = 0.49
H = 0.31
I = 1.45
L = 3.23
K = 0.06
M = 2.67
F = 1.96
P = 0.76
S = 0.97
T = 0.84
W = 0.77
Y = 0.39
V = 1.08


