;
; Help on local network administration to connect NCBI services:
; 
; http://www.ncbi.nlm.nih.gov/cpp/network/firewall.html
;
[CONN]
FIREWALL = TRUE
STATELESS = FALSE

[EXCEPTION]
Stack_Trace_Level = Critical

[genbank]
loader_method = cache; id2
vdb_snp=1

[genbank/id2]
service=id2_snp2

[gencoll]
timeout=30

[NA_TRACKS]
; USE_EUTILS = "false"

[bam]
use_raw_index=1

[bam_loader]
intron_graph = true
include_align_tags = HP,SB,MD
min_map_quality = 0

[snp_loader]
ptis = false

[snp_web_services]
use_search_by_rsid = true
search_host = https://www.ncbi.nlm.nih.gov/projects/variation/search-by-rsid/?format=asn1&rsid=
use_tooltip_service = true
tooltip_host = https://www.ncbi.nlm.nih.gov/projects/variation/tooltips

[TMS]
TMS_CONTEXT=GBench_3-0
