; $Id: gbench.asn.ini 38675 2017-06-07 22:46:36Z rudnev $

[GBENCH.System]
; seqconfig.cgi queries timeout (in seconds)
SeqConfigTimeout = 40

[GBENCH.Plugins.Algo.Pattern]
PatternPath = <std>/etc/patterns, <home>/patterns
[GBENCH.Plugins.Algo.Pattern.PatternPath.meta]
MergePolicy = append

[GBENCH.Plugins.Algo.NetBlast]
CachePath = <home>/cache.rid

[GBENCH.Plugins.Algo.PrositeSearch]
PrositeData = <home>/prosite.dat, <std>/etc/prosite.dat
[GBENCH.Plugins.Algo.PrositeSearch.PrositeData.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Plugins.Algo.RestrictionSiteSearch]
RebaseData = <home>/rebase.nar, <std>/etc/rebase.nar
[GBENCH.Plugins.Algo.RestrictionSiteSearch.RebaseData.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Plugins.Algo.Muscle]
MusclePath =

[GBENCH.Plugins.Algo.Kalign]
KalignPath =

[GBENCH.Plugins.Algo.MAFFT]
MafftPath =

[GBENCH.Plugins.Algo.Clustalw]
ClustalwPath =

[GBENCH.Plugins.Algo.ClustalOmega]
ClustalOmegaPath =

[GBENCH.Plugins.Algo.NetBlast]
DefaultDatabases = nr, refseq_rna, refseq_genomic, est, est_human, est_mouse, est_others, gss, pdb, pat, htgs, month, alu_repeats, dbsts, chromosome, wgs, env_nt, refseq, swissprot, env_nr
[GBENCH.Plugins.Algo.NetBlast.DefaultDatabases.meta]
Type        = stringvec

[GBENCH.Plugins.Algo.NetBlast.AltMenu.meta]
MergePolicy = append

[GBENCH.Plugins.Algo.DefaultView]

[GBENCH.Plugins.Algo.ExternalApp]
Path = <std>, <home>
Cn3D = ...
[GBENCH.Plugins.Algo.ExternalApp.Path.meta]
MergePolicy = append

[GBENCH.Plugins.Algo.TipOfTheDay]
ShowTips = true
LastNewsDisplayed = -1

[GBENCH.Plugins.Algo.LinkOut]
LocusLink = https://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=<gene>
Query     = https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=<cmd>&db=<db>&term=<term>
Viewer    = https://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<gi>

[GBENCH.Plugins.Algo.Gnomon]
ModelDataPath = <home>/gnomon, <std>/etc/gnomon
[GBENCH.Plugins.Algo.Gnomon.ModelDataPath.meta]
MergePolicy = append

[GBENCH.Services.ObjectManager]
CacheDir = <home>/cache
CacheAgeBlob = 5
CacheAgeId   = 24
Type     = ID2
DisableCache = false
CacheType = NetCache
GcSize   = 10000
CacheHost = localhost
CachePort = 9000

[GBENCH.Services.VDB]
; Master VDB cache folder
CacheDir = <home>/cache64/vdb
; VDB cache TTL (in days)
CacheTTL = 5

[GBENCH.Application]
DefaultView    = false
SaveViews      = false
OpenInExisting = true
TmpDir         = <home>/tmp
PluginPath     = <std>, <home>
[GBENCH.Application.PluginPath.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Application.Sites]
AllSites    = Proteus, Radar, GenBank, NCBI-Contig, NCBI, NCBI-Win32, NCBI-Unix, NCBI-MacOS
ActiveSites = NCBI
[GBENCH.Application.Sites.AllSites.meta]
MergePolicy = append
Type        = stringvec
[GBENCH.Application.Sites.ActiveSites.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Application.Sites.Sites]
Proteus = <std>/extra/proteus/proteus-config.asn
Radar   = <std>/extra/radar/radar-config.asn
GenBank = <std>/extra/genbank/genbank-config.asn
NCBI    = <std>/extra/ncbi/ncbi-config.asn
NCBI-Win32 = <std>/extra/ncbi/ncbi-win32-config.asn
NCBI-Unix  = <std>/extra/ncbi/ncbi-unix-config.asn
NCBI-MacOS = <std>/extra/ncbi/ncbi-macos-config.asn
NCBI-Contig = <std>/extra/contig/contig-config.asn

[GBENCH.Application.Help]
BaseUrl = https://www.ncbi.nlm.nih.gov/projects/gbench/help/gbhelp.cgi

[GBENCH.Application.Environment.PATH.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Application.Environment.LD_LIBRARY_PATH.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Application.Environment.DYLD_LIBRARY_PATH.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Application.PluginConfig]
Global = <std>/etc/plugin_config.asn
Local  = <home>/plugin_config.asn

[GBENCH.Application.PluginConfig.Global.meta]
MergePolicy = append
Type        = stringvec

[GBENCH.Core.Help]
HelpBase = https://graceland:6224/projects/IEB-mj-docs/wiki/moin.cgi/GbenchPluginHelp

[GBENCH.Utils.AnnotSelector]
AdaptiveDepth = true
; limit for search in number of looked through empty segments; if reached will do an action specified in MaxSearchSegmentsAction
; 0 means no limit
MaxSearchSegments = 2000
; limit for search in seconds; will always throw if reached
; 0 means no limit
MaxSearchTime = 20
; what to do if MaxSearchSegments limit is hit: throw an exception (throw), log the event (log, default) or skip it silently (silent)
; (see  SAnnotSelector::EMaxSearchSegmentsAction)
MaxSearchSegmentsAction = log

[GBENCH.Utils.AnnotSelector.Annot]
SNP = false
CDD = true

[GBENCH.Mouse.ModePhylo]
Pan = lmouse
ClearSel = ctrl-lmouse

[TableDataQuery.8BF0C01FC1D12DDCEA4FD09C57551BA1]
Defaults = All chromosomes, Role=\"chromosome\", No unplaced sequences, Status!=unplaced

[TableDataQuery.8BF0C01FC1D12DDCEA4FD09C57551BA1.Defaults.meta]
MergePolicy = append
Type        = stringvec