;
; Main Entry Point for object manager
;
[genbank]
; loader_method defines how we connect to NCBI's services.  Possible options
; include one of the following
;  id1      -- older-style ID connections
;  id2      -- newer-style ID connections
;  pubseqos -- direct PubSeqOS connection; NCBI only
;  pubseqos2 -- direct PubSeqOS connection, delivering ID2 data; NCBI only
; In addition, 'cache' may be indicated, separated by a semi-colon
; The default is 'cache;id2'
loader_method = cache;id2

;
; Settings for the ID1 service
; The ID1 protocol involves delivery of sequence in its entirety
[genbank/id1]
timeout = 5
preopen = false

;
; Settings for the ID2 protocol
; The ID2 protocol involves splitting data into vertical chunks for easier
; viewing
[genbank/id2]
preopen = false
timeout = 10
open_timeout = 5
open_multiplier = 1.5
open_increment = 0
open_max = 30
wait_time_errors = 3
wait_time = 1
wait_time_multiplier = 1.25
wait_time_increment = 1
wait_time_max = 30

[genbank/cache/id_cache]
driver = sqlite3

[genbank/cache/blob_cache]
driver = sqlite3

;
; Configuration for local SQLite3-based cache
; Note that the path will be adjusted in code - the entries
; for 'database' below are place-holders that are overwritten in code
;
[genbank/cache/id_cache/sqlite3]
name = ids
database = cache_ids.db

[genbank/cache/blob_cache/sqlite3]
name = blobs
database = cache_blobs.db

;
; Configuration for NetCache-based cache
; substitute host and port as needed
;
[genbank/cache/id_cache/netcache]
name = ids
client = gbench
host = localhost
port = 9000

[genbank/cache/blob_cache/netcache]
name = blobs
client = gbench
host = localhost
port = 9000


