; $Id: news.ini 36096 2016-08-09 18:05:25Z rudnev $

[debut]
number = 1
title = Tip of the day!
author = Josh Cherry
message = Genome Workbench now has a \"tip of the day\" facility.  Announcements\
will appear here from time to time.

[five_col]
number = 2
title = Five-Column Feature Table
author = Josh Cherry
message = Genome Workbench now reads five-column feature tables (Sequin style).\
Look for this in the <i>Data->Import</i> menu.

[mailing_list]
number = 3
title = GBENCH-INTERNAL Mailing List
author = Mike DiCuccio
message = There is a new mailing list - \
<a mailto=gbench-internal@ncbi.nlm.nih.gov>gbench-internal@ncbi.nlm.nih.gov</a> - for\
reporting issues with using Genome Workbench, or for requesting new features.\
Please subscribe if you are interested in receiving updates about new\
internal releases or would like to receive information on the status\
of the application.

[tabular_user_features]
number = 4
title = Tabular Features Import
author = Josh Cherry
message = Genome workbench can now import user features in\
tab-delimited format.  Like the other import features,\
this is accessed through the <i>Data->Import</i> menu. Details\
on the required file format can be found by clicking on the \"Help\" button\
in the dialog for this data loader.

[graphical_widget_and_xlation]
number = 5
title = Coding Regions in Graphical View
author = Vlad Lebedev
message = The graphical view now has a nifty way to show the \
codon boundaries of its own translation.  Try selecting a coding region \
when the view is zoomed in far enough to show the sequence - the codons \
corresponding to the displayed translation will appear underneath each \
translated residue.

[agp_reader]
number = 6
title = agp File Reader
author = Josh Cherry
message = Genome Workbench can now read files in\
<a href=\"https://www.ncbi.nlm.nih.gov/Genbank/WGS.agpformat.html\">\
agp format</a>,\
which describes the assembly of a sequences from\
components.  Files are opened using the \"Data->Open->agp file\"\
menu item of the gbench main window.  Details can be found\
<a href=\"https://graceland.ncbi.nlm.nih.gov:6224/staff/jcherry/plugin_help/agp.html\">here</a>.


[agp_reader]
number = 7
title = Alignment Coloration
author = Lou Friedman
message = \
Alignments can be colored using a wide range of user-definable styles. \
There are default coloration schemes for nucleic acids and for proteins; \
in addition, you can directly import items from AAindex \
(<a href=http://www.genome.ad.jp/dbget/aaindex.html>http://www.genome.ad.jp/dbget/aaindex.html</a>). \
There is also an editor for defining your own styles.  You can find all of the \
options under View->Alignment->Alignment Coloration.

[alignment_view]
number = 8
title = Multiple Alignment View
author = Andrey Yazhuk
message = The Multiple Alignment View now supports user-configurable settings; \
you can customize the look and feel of the viewer by changing colors, fonts, and \
columns to display.\
Choose <i>Settings...</i> from the context menu or <i>View->Alignment->Settings...</i> \
from the top-level menu to access the Alignment View Settings dialog.
