#############################################################################
# $Id: CMakeLists.multireader.app.txt 593591 2019-09-20 14:53:34Z gouriano $
#############################################################################

NCBI_begin_app(multireader)
  NCBI_sources(multireader multifile_source multifile_destination)
  NCBI_uses_toolkit_libraries(xalgophytree xcleanup xobjedit xobjreadex)
  NCBI_project_watchers(ludwigf gotvyans)
  NCBI_project_tags(gbench)
  NCBI_requires(-Cygwin)
NCBI_end_app()

