# $Id: unit_test_id_mapper.ini 563982 2018-05-17 20:59:55Z boukn $

[UNITTESTS_DISABLE]
GLOBAL = PLATFORM_Bits32

; Fails in this configuration with "std::bad_alloc" 
;TestCaseUcscUnTest_Comp = OS_Windows && PLATFORM_Bits32 && BUILD_Debug
