; $Id: dbapi_send_data.ini 579459 2019-02-04 14:40:43Z ucko $

[UNIVERSAL_NAME_MAPPER]

MAPPERS = USER_DEFINED_PRIORITY_DBNAME_MAPPER

[USER_DEFINED_PRIORITY_DBNAME_MAPPER]

STRAUSS = DBAPI_DEV16_2K DBAPI_DEV16_16K
