#############################################################################
# $Id: CMakeLists.seqdb.lib.txt 593577 2019-09-20 12:22:42Z gouriano $
#############################################################################

if (HAVE_LIBLMDB)
    set(lmdbsrc seqdb_lmdb)
endif()

NCBI_begin_lib(seqdb)
  NCBI_sources(
    seqdb
    seqdbbitset
    seqdbfilter
    seqdbatlas
    seqdbalias
    seqdbcommon
    seqdbfile
    seqdbimpl
    seqdbvol
    seqdbvolset
    seqdboidlist
    seqdbisam
    seqdbtax
    seqdbgilistset
    seqdbexpert
    seqdbblob
    seqdbcol
    seqdbgimask
    seqdbobj
    ${lmdbsrc}
    seqdblmdbset
    seqidlist_reader
  )
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_optional_components(LMDB)
  NCBI_uses_toolkit_libraries(blastdb xobjmgr)
  NCBI_project_watchers(camacho fongah2 rackerst)
NCBI_end_lib()

