#############################################################################
# $Id: CMakeLists.shaders.lib.txt 43370 2019-06-20 16:34:36Z gouriano $
#############################################################################

NCBI_begin_lib( shaders)
    NCBI_sources( shaders.metal)
    NCBI_disable_pch()
    NCBI_requires(XCODE)
NCBI_end_lib( _result)

if(_result)
    set_source_files_properties(
        ${NCBI_CURRENT_SOURCE_DIR}/shaders.metal
        PROPERTIES LANGUAGE METAL
    )
    set_target_properties(shaders PROPERTIES
        XCODE_EXPLICIT_FILE_TYPE archive.metal-library
        XCODE_PRODUCT_TYPE       com.apple.product-type.metal-library
    )
endif()
