#############################################################################
# $Id: CMakeLists.ncbi_xloader_genbank.lib.txt 594157 2019-09-30 18:28:48Z gouriano $
#############################################################################

NCBI_begin_lib(ncbi_xloader_genbank SHARED)
  NCBI_sources(gbloader gbnative gbload_util psg_loader psg_loader_impl)
  NCBI_add_definitions(NCBI_XLOADER_GENBANK_EXPORTS)
  NCBI_uses_toolkit_libraries(ncbi_xreader_cache ncbi_xreader_id1 ncbi_xreader_id2 psg_client)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

