#############################################################################
# $Id: CMakeLists.ncbi_misc.lib.txt 567527 2018-07-19 17:51:07Z gouriano $
#############################################################################

NCBI_begin_lib(ncbi_misc SHARED)
  NCBI_hosts_projects(
    objects/access/access
    objects/biotree/biotree
    objects/docsum/docsum
    objects/entrez2/entrez2
    objects/entrez2/entrez2cli
    objects/entrezgene/entrezgene
    objects/featdef/featdef
    objects/gbseq/gbseq
    objects/genesbyloc/genesbyloc
    objects/insdseq/insdseq
    objects/mim/mim
    objects/objprt/objprt
    objects/coords/objcoords
    objects/pcassay/pcassay
    objects/pcsubstance/pcsubstance
    objects/proj/proj
    objects/remap/remap
    objects/remap/remapcli
    objects/tinyseq/tinyseq
  )
  NCBI_add_definitions(NCBI_MISC_EXPORTS)
NCBI_end_lib()
