#############################################################################
# $Id: CMakeLists.ncbi_xloader_vdbgraph.lib.txt 593524 2019-09-19 18:47:29Z gouriano $
#############################################################################

NCBI_begin_lib(ncbi_xloader_vdbgraph SHARED)
  NCBI_sources(vdbgraphloader vdbgraphloader_impl)
  NCBI_add_definitions(NCBI_XLOADER_VDBGRAPH_EXPORTS)
  NCBI_uses_toolkit_libraries(sraread seqset)
  NCBI_project_tags(gbench)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

