MACRO TrimGeneLocus2_01 "Convert gene locus to gene comment (append separated by semicolon)"
VAR
cap_change = "none"
strip_name = false
existing_text = "eAppend"
delimiter = ";"
FOR EACH Gene
DO
ConvertStringQual("data.gene.locus", "comment", cap_change, strip_name, existing_text, delimiter);
DONE
------------------------------------------------------------------------------
Macro TrimGeneLocus2_02 "Trim the first two characters from gene locus"
For Each Gene
DO
    TrimStringQual("data.gene.locus", 2);
DONE
------------------------------------------------------------------------------

