<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="copyright_string">""</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/*  $Id: object_list.pjd 42566 2019-03-20 21:09:33Z shkeda $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data,  the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties,  express or implied,  including
 *  warranties of performance,  merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  %AUTHOR%
 */
"</string>
    <string name="cpp_header_preamble">"#include &lt;corelib/ncbistd.hpp&gt;

"</string>
    <string name="cpp_implementation_comment">"/*  $Id: object_list.pjd 42566 2019-03-20 21:09:33Z shkeda $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data,  the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties,  express or implied,  including
 *  warranties of performance,  merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  %AUTHOR%
 */


"</string>
    <string name="cpp_implementation_preamble">"#include &lt;ncbi_pch.hpp&gt;

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">0</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">0</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="target_wx_version">"2.8.4"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">1</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">"Roman Katargin"</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">1</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">""</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">-8519680</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxMSW"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbDialogProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="created">"26/9/2008"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <string name="identifier">"itemPanel1"</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxPanel"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Class">"CObjectListWidgetSel"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">1</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">0</bool>
          <string name="proxy-Font">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">"../../../../include/gui/widgets/object_list/object_list_widget_sel.hpp"</string>
          <long name="proxy-Height">200</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">""</string>
          <string name="proxy-Id name">"ID_COBJECTLISTWIDGETSEL"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Implementation filename">"object_list_widget_sel.cpp"</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Texture">""</string>
          <string name="proxy-Texture style">"Tiled"</string>
          <string name="proxy-Title">"Object list widget with selector"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">350</long>
          <string name="proxy-Window kind">"wxPanel"</string>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">0</bool>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">1</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">-1</long>
          <string name="proxy-XRC filename">""</string>
          <long name="proxy-Y">-1</long>
          <string name="title">"Object list widget with selector"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <string name="variable-0">"m_Combinator|CIRef&lt;IObjectCombinator&gt;|Combinator|NULL|2|0|"</string>
          <string name="variable-1">"m_DoSelectAll|bool|DoSelectAll|false|2|0|"</string>
          <string name="variable-2">"m_GroupsMap|TObjectsMap|GroupsMap||2|0|"</string>
          <string name="variable-3">"m_GrpTableModel|CGroupTableModel*||new CGroupTableModel()|2|0|"</string>
          <string name="variable-4">"m_Selection|TConstScopedObjects|Selection||2|0|"</string>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <string name="identifier">"itemBoxSizer2"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <string name="title">"wxBoxSizer V"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
              <string name="created">"26/9/2008"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <string name="identifier">"itemStaticBoxSizer3"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">5</long>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_STATICBOX1"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Label">"Static"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Parenting">"Use wxWidgets version"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Sizer member variable name">""</string>
              <string name="proxy-Static box class">"wxStaticBox"</string>
              <long name="proxy-Stretch factor">1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxStaticBoxSizer V"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="created">"30/12/2008"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <string name="identifier">"itemBoxSizer4"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Border">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"wxBoxSizer H"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="created">"30/12/2008"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_TEXT_UPDATED|OnAccessionUpdated|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <string name="identifier">"itemTextCtrl5"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_ADDACC_CTRL"</string>
                  <long name="proxy-Id value">10002</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">0</long>
                  <string name="proxy-Member variable name">"m_Accession"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxTextCtrl: ID_ADDACC_CTRL"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="created">"30/12/2008"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnAddAccessionClick|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <string name="identifier">"itemButton6"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Default">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_ADDACC_BTN"</string>
                  <long name="proxy-Id value">10003</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Add Accession"</string>
                  <string name="proxy-Member variable name">"m_AddBtn"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxButton: ID_ADDACC_BTN"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <string name="identifier">"itemStaticText7"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"wxID_STATIC"</string>
                  <long name="proxy-Id value">5105</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Filter:"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: wxID_STATIC"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_TEXT_UPDATED|OnFilterUpdated|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <string name="identifier">"itemTextCtrl8"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_FILTER"</string>
                  <long name="proxy-Id value">10004</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">0</long>
                  <string name="proxy-Member variable name">"m_FilterText"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxTextCtrl: ID_FILTER"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbRadioButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_RADIOBUTTON_SELECTED|OnNucleotidesSelected|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"radiobutton"</string>
                  <string name="identifier">"itemRadioButton9"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxRadioButton"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxRadioButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">1</bool>
                  <string name="proxy-Id name">"ID_NUC_RDBTN"</string>
                  <long name="proxy-Id value">10005</long>
                  <string name="proxy-Implementation filename">""</string>
                  <bool name="proxy-Initial value">0</bool>
                  <string name="proxy-Label">"Nucleotides"</string>
                  <string name="proxy-Member variable name">"m_NucRadio"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRB_GROUP">1</bool>
                  <bool name="proxy-wxRB_SINGLE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxRadioButton: ID_NUC_RDBTN"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbRadioButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_RADIOBUTTON_SELECTED|OnProteinsSelected|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"radiobutton"</string>
                  <string name="identifier">"itemRadioButton10"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxRadioButton"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxRadioButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">1</bool>
                  <string name="proxy-Id name">"ID_PROT_RDBTN"</string>
                  <long name="proxy-Id value">10006</long>
                  <string name="proxy-Implementation filename">""</string>
                  <bool name="proxy-Initial value">0</bool>
                  <string name="proxy-Label">"Proteins"</string>
                  <string name="proxy-Member variable name">"m_ProtRadio"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRB_GROUP">0</bool>
                  <bool name="proxy-wxRB_SINGLE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxRadioButton: ID_PROT_RDBTN"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbSpacerProxy"</string>
                  <string name="created">"30/12/2008"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"spacer"</string>
                  <string name="identifier">"itemSpacer11"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Border">5</long>
                  <long name="proxy-Height">1</long>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Width">5</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <string name="title">"Spacer"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnSelectAll|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <string name="identifier">"itemButton12"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Default">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_BUTTON_SELECT_ALL"</string>
                  <long name="proxy-Id value">10011</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Select All"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxButton: ID_BUTTON_SELECT_ALL"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbToggleButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_CHECKBOX_CLICKED|OnGroupClick|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"togglebutton"</string>
                  <string name="identifier">"itemToggleButton13"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxToggleButton"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxToggleButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_TOGGLEGRP"</string>
                  <long name="proxy-Id value">10007</long>
                  <string name="proxy-Implementation filename">""</string>
                  <bool name="proxy-Initial value">0</bool>
                  <string name="proxy-Label">"Groups"</string>
                  <string name="proxy-Member variable name">"m_ToggleGroups"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">"Show objects in groups"</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">1</bool>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxToggleButton: ID_TOGGLEGRP"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbChoiceProxy"</string>
                  <string name="created">"30/12/2008"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_CHOICE_SELECTED|OnCategorySelected|NONE||CObjectListWidgetSel"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"choice"</string>
                  <string name="identifier">"itemChoice14"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Right"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxChoice"</string>
                  <long name="proxy-Border">2</long>
                  <string name="proxy-Class">"wxChoice"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_CATCHOICE"</string>
                  <long name="proxy-Id value">10008</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Initial value">""</string>
                  <string name="proxy-Member variable name">"m_CatChoice"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Strings">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxChoice: ID_CATCHOICE"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
              </document>
              <document>
                <string name="proxy-type">"wbListCtrlProxy"</string>
                <string name="created">"13/2/2009"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_LIST_ITEM_SELECTED|OnObjtableSelected|NONE||CObjectListWidgetSel"</string>
                <string name="event-handler-1">"wxEVT_COMMAND_LIST_ITEM_DESELECTED|OnObjtableDeselected|NONE||"</string>
                <string name="filename">""</string>
                <string name="icon-name">"listctrl"</string>
                <string name="identifier">"itemListCtrl15"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxListCtrl"</string>
                <long name="proxy-Border">2</long>
                <string name="proxy-Class">"CObjectListWidget"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_OBJTABLE"</string>
                <long name="proxy-Id value">10009</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">"m_ObjTable"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">1</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLC_ALIGN_LEFT">0</bool>
                <bool name="proxy-wxLC_ALIGN_TOP">0</bool>
                <bool name="proxy-wxLC_AUTOARRANGE">0</bool>
                <bool name="proxy-wxLC_EDIT_LABELS">0</bool>
                <bool name="proxy-wxLC_HRULES">0</bool>
                <bool name="proxy-wxLC_ICON">0</bool>
                <bool name="proxy-wxLC_LIST ">0</bool>
                <bool name="proxy-wxLC_NO_HEADER">0</bool>
                <bool name="proxy-wxLC_NO_SORT_HEADER">0</bool>
                <bool name="proxy-wxLC_REPORT">0</bool>
                <bool name="proxy-wxLC_SINGLE_SEL">0</bool>
                <bool name="proxy-wxLC_SMALL_ICON">0</bool>
                <bool name="proxy-wxLC_SORT_ASCENDING">0</bool>
                <bool name="proxy-wxLC_SORT_DESCENDING">0</bool>
                <bool name="proxy-wxLC_USER_TEXT">0</bool>
                <bool name="proxy-wxLC_VIRTUAL">0</bool>
                <bool name="proxy-wxLC_VRULES">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"CObjectListWidget: ID_OBJTABLE"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbListCtrlProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_LIST_ITEM_SELECTED|OnGrptableSelected|NONE||CObjectListWidgetSel"</string>
                <string name="event-handler-1">"wxEVT_COMMAND_LIST_ITEM_DESELECTED|OnGrptableDeselected|NONE||"</string>
                <string name="filename">""</string>
                <string name="icon-name">"listctrl"</string>
                <string name="identifier">"itemListCtrl16"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxListCtrl"</string>
                <long name="proxy-Border">2</long>
                <string name="proxy-Class">"CwxTableListCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_GRPTABLE"</string>
                <long name="proxy-Id value">10010</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">"m_GrpTable"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">1</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLC_ALIGN_LEFT">0</bool>
                <bool name="proxy-wxLC_ALIGN_TOP">0</bool>
                <bool name="proxy-wxLC_AUTOARRANGE">0</bool>
                <bool name="proxy-wxLC_EDIT_LABELS">0</bool>
                <bool name="proxy-wxLC_HRULES">0</bool>
                <bool name="proxy-wxLC_ICON">0</bool>
                <bool name="proxy-wxLC_LIST ">0</bool>
                <bool name="proxy-wxLC_NO_HEADER">0</bool>
                <bool name="proxy-wxLC_NO_SORT_HEADER">0</bool>
                <bool name="proxy-wxLC_REPORT">0</bool>
                <bool name="proxy-wxLC_SINGLE_SEL">0</bool>
                <bool name="proxy-wxLC_SMALL_ICON">0</bool>
                <bool name="proxy-wxLC_SORT_ASCENDING">0</bool>
                <bool name="proxy-wxLC_SORT_DESCENDING">0</bool>
                <bool name="proxy-wxLC_USER_TEXT">0</bool>
                <bool name="proxy-wxLC_VIRTUAL">0</bool>
                <bool name="proxy-wxLC_VRULES">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"CwxTableListCtrl: ID_GRPTABLE"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <string name="identifier">"itemBoxSizer1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Border">3</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <string name="title">"wxBoxSizer H"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <string name="identifier">"itemStaticText2"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">3</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"wxID_STATIC"</string>
                  <long name="proxy-Id value">5105</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Total Rows Selected: "</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">0</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: wxID_STATIC"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <string name="identifier">"itemStaticText3"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">3</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"wxID_STATIC"</string>
                  <long name="proxy-Id value">5105</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"0"</string>
                  <string name="proxy-Member variable name">"m_TotalRows"</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: wxID_STATIC"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
