#############################################################################
# $Id: CMakeLists.ctl_lang_ftds100.app.txt 593523 2019-09-19 18:41:09Z gouriano $
#############################################################################

NCBI_begin_app(ctl_lang_ftds100)
  NCBI_sources(ctl_lang_ftds100 dbapi_driver_sample_base_ftds100)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds100 xconnext)
  NCBI_project_watchers(ucko satskyse)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds100 -S DBAPI_MS2017_TEST_LB)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds100 -S DBAPI_SYB160_TEST -v 50)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds100 -S DBAPI_DEV16_16K -v 50)
NCBI_end_app()

