<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <long name="image_mode">0</long>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Vlad Lebedev"</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.8.4"</string>
    <string name="app_kind">"Standard"</string>
    <string name="cpp_header_comment">"/*  $Id: seqgraphic_demo.pjd 25806 2012-05-11 15:55:59Z katargir $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a &quot;United States Government Work&quot; under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Authors:  Vlad Lebedev
 *
 * File Description:
 *    
 */
"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma interface &quot;%HEADER-FILENAME%&quot;
#endif

"</string>
    <string name="cpp_implementation_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma implementation &quot;%HEADER-FILENAME%&quot;
#endif

// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">""</string>
    <string name="cpp_function_implementation_comment">"



"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">-8519680</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Processor type">"Default"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"CSeqGraphicDemoDlg"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"24/9/2007"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <string name="app-kind">"Standard"</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_ObjMgr|CRef&lt;CObjectManager&gt;|||2|0|"</string>
          <string name="variable-1">"m_Scope|CRef&lt;CScope&gt;|||2|0|"</string>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|NONE||"</string>
          <string name="proxy-Id name">"ID_SEQ_GRAPHIC_DEMO_DLG"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"CSeqGraphicDemoDlg"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"seqgraphic_demo_dlg.cpp"</string>
          <string name="proxy-Header filename">"seqgraphic_demo_dlg.hpp"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"CSeqGraphicDemoDlg"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Texture">""</string>
          <string name="proxy-Texture style">"Tiled"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxDIALOG_MODAL">1</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">800</long>
          <long name="proxy-Height">600</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"CSeqGraphicWidget: ID_WIDGET"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"24/9/2007"</string>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="proxy-Id name">"ID_WIDGET"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"CSeqGraphicWidget"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">"m_SeqWidget"</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">1</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <string name="proxy-Custom styles">""</string>
              <bool name="proxy-Fit to content">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-AUI manager">0</bool>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"24/9/2007"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxFlexGridSizer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"26/9/2007"</string>
                <string name="proxy-type">"wbFlexGridSizerProxy"</string>
                <string name="proxy-GrowableColumns">"0"</string>
                <string name="proxy-GrowableRows">""</string>
                <long name="proxy-Columns">2</long>
                <long name="proxy-Rows">0</long>
                <long name="proxy-ColumnSpacing">0</long>
                <long name="proxy-RowSpacing">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <document>
                  <string name="title">"wxTextCtrl: ID_ACC_TEXT"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"26/9/2007"</string>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="proxy-Id name">"ID_ACC_TEXT"</string>
                  <long name="proxy-Id value">10004</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_AccInput"</string>
                  <string name="proxy-Initial value">"s"</string>
                  <long name="proxy-Max length">20</long>
                  <string name="proxy-Help text">"Enter Accession"</string>
                  <string name="proxy-Tooltip text">"Enter Accession"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: ID_ACC"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"26/9/2007"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnAccClick|NONE||"</string>
                  <string name="proxy-Id name">"ID_ACC"</string>
                  <long name="proxy-Id value">10005</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"Load Accession"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxTextCtrl: ID_FILE_TEXT"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"26/9/2007"</string>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="proxy-Id name">"ID_FILE_TEXT"</string>
                  <long name="proxy-Id value">10006</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_FileInput"</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">256</long>
                  <string name="proxy-Help text">"Enter asn file name"</string>
                  <string name="proxy-Tooltip text">"Enter asn file name"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: ID_FILE"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"26/9/2007"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnFileClick|NONE||"</string>
                  <string name="proxy-Id name">"ID_FILE"</string>
                  <long name="proxy-Id value">10003</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"Load File"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
              <document>
                <string name="title">"wxStaticLine: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"staticline"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"26/9/2007"</string>
                <string name="proxy-type">"wbStaticLineProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxStaticLine"</string>
                <string name="proxy-Base class">"wxStaticLine"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxLI_HORIZONTAL">0</bool>
                <bool name="proxy-wxLI_VERTICAL">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX1"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2008"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_CHECKBOX_CLICKED|OnFlipStrand|NONE||CSeqGraphicDemoDlg"</string>
                <string name="proxy-Id name">"ID_CHECKBOX1"</string>
                <long name="proxy-Id value">10002</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Base class">"wxCheckBox"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">"m_FlipStrand"</string>
                <string name="proxy-Label">"Flip Strand"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">0</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Top"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxButton: wxID_CLOSE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"26/9/2007"</string>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnCloseClick|NONE||"</string>
                <string name="proxy-Id name">"wxID_CLOSE"</string>
                <long name="proxy-Id value">5001</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Base class">"wxButton"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"&amp;Close"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">"Close"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Bottom"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
