#############################################################################
# $Id: CMakeLists.data_loaders_util.lib.txt 593581 2019-09-20 13:30:24Z gouriano $
#############################################################################

NCBI_begin_lib(data_loaders_util)
  NCBI_sources(data_loaders_util)
  NCBI_uses_toolkit_libraries(
    ncbi_xdbapi_ftds ncbi_xloader_asn_cache ncbi_xloader_blastdb
    ncbi_xloader_csra ncbi_xloader_genbank ncbi_xloader_lds2
    ncbi_xloader_wgs ncbi_xreader_pubseqos ncbi_xreader_pubseqos2
  )
  NCBI_project_watchers(whlavina)
NCBI_end_lib()

