; $Id: seqdb_unit_test.ini 560070 2018-03-19 13:52:40Z fongah2 $

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
DeltaSequenceHash = true

FilteredHeaders = OS_Windows && PLATFORM_Bits32
