# $Id: align_format_unit_test.ini 454298 2014-12-12 16:09:18Z vakatov $

[UNITTESTS_DISABLE]
; Temporarily disabled. Will need to be revisited eventually.
TestRejectNexusWithNoAlignType = OS_MacOSX && COMPILER_Clang && BUILD_Release
