#############################################################################
# $Id: CMakeLists.eutils.lib.txt 593577 2019-09-20 12:22:42Z gouriano $
#############################################################################

NCBI_begin_lib(eutils)
  NCBI_sources(eutils efetch einfo esearch egquery epost elink esummary espell ehistory)
  NCBI_uses_toolkit_libraries(
    einfo esearch egquery epost elink esummary espell ehistory uilist
    xconnect
  )
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

