#############################################################################
# $Id: CMakeLists.ncbi_xloader_snp.lib.txt 598000 2019-12-02 21:49:14Z vasilche $
#############################################################################

NCBI_begin_lib(ncbi_xloader_snp SHARED)
  NCBI_sources(snploader snploader_impl)
  NCBI_optional_components(GRPC)
  NCBI_add_definitions(NCBI_XLOADER_SNP_EXPORTS)
  NCBI_uses_toolkit_libraries(sraread seqset seq dbsnp_ptis grpc_integration)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()
