#############################################################################
# $Id: CMakeLists.winmasker.app.txt 593591 2019-09-20 14:53:34Z gouriano $
#############################################################################

NCBI_begin_app(windowmasker)
  NCBI_sources(main win_mask_app win_mask_sdust_masker)
  NCBI_uses_toolkit_libraries(seq ncbi_xloader_genbank xalgodustmask xalgowinmask)
  NCBI_project_watchers(morgulis camacho mozese2 fongah2)
  NCBI_project_tags(gbench)
NCBI_end_app()

